
VITE_SUPABASE_URL=https://kquclbdeogbziwmridnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxdWNsYmRlb2dieml3bXJpZG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTkxMTMsImV4cCI6MjA2MzIzNTExM30._Lo7kPZSjlmD3EVAKVEtBdgvcPnqP32rO3_VlRY0zWI

